---
- name: Wipe application
  tags: wipe
  include_tasks:
    file: "{{ role_path }}/tasks/0-wipe.yml"
  when: web_app_full_wipe | bool

- name: Install application
  tags: install
  include_tasks: "{{ role_path }}/tasks/1-install.yml"

