apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-javascript-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: app.javascript
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-javascript-service
                port:
                  number: 8002